<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hallo_Doc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Patient\business.cshtml.cs" />
    <Compile Remove="Views\Patient\concierge.cshtml.cs" />
    <Compile Remove="Views\Patient\family_request.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_dashboard.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_forget.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_landing.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_login.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_register.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_request.cshtml.cs" />
    <Compile Remove="Views\Patient\patient_upload.cshtml.cs" />
    <Compile Remove="Views\Patient\reset_password.cshtml.cs" />
    <Compile Remove="Views\Patient\submit_for_me.cshtml.cs" />
    <Compile Remove="Views\Patient\submit_for_other.cshtml.cs" />
    <Compile Remove="Views\Patient\submit_request.cshtml.cs" />
    <Compile Remove="Views\Shared\_Footer.cshtml.cs" />
    <Compile Remove="Views\Shared\_Header.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="chocolatey" Version="2.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business Logic\Business Logic.csproj" />
    <ProjectReference Include="..\Data Access\Data Access.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\1\" />
  </ItemGroup>
</Project>