# Hallo-Doc

./: Hallo Doc.sln
Assignment/: Assignment.sln  LibraryDatabase.sql
Assignment/Assignment/: Assignment.csproj  Program.cs  appsettings.json
Assignment/Assignment Logic/: Assignment Logic.csproj  Class1.cs
Assignment/Assignment Logic/Interface/: ILibraryInterface.cs
Assignment/Assignment Logic/Repository/: LibraryRepo.cs
Assignment/Assignment/Controllers/: HomeController.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Views/Home/: Index.cshtml
Assignment/Assignment/Views/Shared/: _AddBookModal.cshtml  _DeleteModal.cshtml  _EditBookModal.cshtml  _Layout.cshtml  _LibraryTable.cshtml
Assignment/Assignment/wwwroot/css/: site.css
Assignment/Assignment/wwwroot/js/: site.js
Business Logic/: Business Logic.csproj
Data Access/: Data Access.csproj
Hallo Doc/: Hallo Doc.csproj  Program.cs  appsettings.json
Hallo Doc - Admin/: Program.cs  (+1 more)
Hallo Doc/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
Hallo Doc/Hubs/: ChatHub.cs
Hallo Doc/Properties/: launchSettings.json
Hallo Doc/Views/: _ViewImports.cshtml
Hallo Doc/Views/Admin/: AdminDashboard.cshtml
Hallo Doc/Views/Home/: Access.cshtml  ForgetPassowrd.cshtml  Login.cshtml  ResetPassword.cshtml
Hallo Doc/Views/Patient/: BusinessRequest.cshtml  ConciergeRequest.cshtml  FamilyRequest.cshtml  PatientDashboard.cshtml  PatientLanding.cshtml  PatientRegister.cshtml  PatientRequest.cshtml  PatientViewDocument.cshtml  ReviewAgreement.cshtml  SubmitForMe.cshtml  SubmitForOther.cshtml  SubmitRequest.cshtml  business.cshtml.cs  concierge.cshtml.cs  family_request.cshtml.cs  patient_dashboard.cshtml.cs  patient_forget.cshtml.cs  patient_landing.cshtml.cs  patient_login.cshtml.cs  patient_register.cshtml.cs  patient_request.cshtml.cs  patient_upload.cshtml.cs  reset_password.cshtml.cs  submit_for_me.cshtml.cs  submit_for_other.cshtml.cs  submit_request.cshtml.cs
Hallo Doc/Views/Provider/: FinalizeForm.cshtml  ProviderDashboard.cshtml
Hallo Doc/Views/Shared/: _AccessDenied.cshtml  _AdminMainHeader.cshtml  _AdminMainHeader.cshtml.cs  _AdminUperHeader.cshtml  _AdminUperHeader.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Modal.cshtml  _Modal.cshtml.cs  _Notification.cshtml  _PatientDashboardHeader.cshtml  _PatientDashboardHeader.cshtml.cs  _PatientProfile.cshtml  _PatientProfile.cshtml.cs  _PatientRequestHeader.cshtml  _ProviderMainHeader.cshtml  _ProviderUperHeader.cshtml
Hallo Doc/Views/Shared/Admin/: _AdminRequestTable.cshtml  _AdminRequestTable.cshtml.cs  _AdminTable.cshtml  _AdminTable.cshtml.cs  _Admin_AsignCase.cshtml  _Admin_AsignCase.cshtml.cs  _Admin_BlockCase.cshtml  _Admin_BlockCase.cshtml.cs  _Admin_CancelCase.cshtml  _Admin_CancelCase.cshtml.cs  _Admin_ClearCase.cshtml  _Admin_ClearCase.cshtml.cs  _Admin_CloseCase.cshtml  _Admin_CloseCase.cshtml.cs  _Admin_CreateAccount.cshtml  _Admin_CreateAccount.cshtml.cs  _Admin_CreateRequest.cshtml  _Admin_CreateRequest.cshtml.cs  _Admin_Dashboard.cshtml  _Admin_Dashboard.cshtml.cs  _Admin_Encounter.cshtml  _Admin_Encounter.cshtml.cs  _Admin_Profile.cshtml  _Admin_Profile.cshtml.cs  _Admin_RequestSupport.cshtml  _Admin_RequestSupport.cshtml.cs  _Admin_SendAgreement.cshtml  _Admin_SendAgreement.cshtml.cs  _Admin_SendLink.cshtml  _Admin_SendLink.cshtml.cs  _Admin_SendOrders.cshtml  _Admin_SendOrders.cshtml.cs  _Admin_ViewDocument.cshtml  _Admin_ViewDocument.cshtml.cs  _Admin_ViewNotes.cshtml  _Admin_Viewcase.cshtml  _Admin_Viewcase.cshtml.cs
Hallo Doc/Views/Shared/Admin/Access/: _Admin_AccountAccess.cshtml  _Admin_AccountAccess.cshtml.cs  _Admin_AccountAccessCreate.cshtml  _Admin_AccountAccessCreate.cshtml.cs  _Admin_AccountAccessEdit.cshtml  _Admin_AccountAccessEdit.cshtml.cs  _Admin_UserAccess.cshtml  _Admin_UserAccess.cshtml.cs
Hallo Doc/Views/Shared/Admin/Invoicing/: _Invoicing.cshtml
Hallo Doc/Views/Shared/Admin/Partners/: _Partners.cshtml  _Partners.cshtml.cs  _Partners_Create_Edit.cshtml  _Partners_Create_Edit.cshtml.cs
Hallo Doc/Views/Shared/Admin/Provider/: _Provider_CreateProviderAccount.cshtml  _Provider_CreateProviderAccount.cshtml.cs  _Provider_ProfileEdit.cshtml  _Provider_ProfileEdit.cshtml.cs  _Providers.cshtml  _Providers.cshtml.cs
Hallo Doc/Views/Shared/Admin/ProviderLocation/: _Provider_Location.cshtml
Hallo Doc/Views/Shared/Admin/Records/: _BlockedHistory.cshtml  _EmailSmsLog.cshtml  _ExploreRecords.cshtml  _GetRecordsTab.cshtml  _SearchRecords.cshtml  _SmsLog.cshtml  _SmsLog.cshtml.cs
Hallo Doc/Views/Shared/Admin/Scheduling/: _CreateShift.cshtml  _DayWiseShift.cshtml  _MDsOnCall.cshtml  _MonthWiseShift.cshtml  _MoreShift.cshtml  _Scheduling.cshtml  _ShiftReview.cshtml  _ViewShift.cshtml  _WeekWiseShift.cshtml
Hallo Doc/Views/Shared/Chat/: _Chat_OffCanvas.cshtml
Hallo Doc/Views/Shared/Provider/: _Provider_AcceptCase.cshtml  _Provider_AddReceipts.cshtml  _Provider_ConcludeCare.cshtml  _Provider_Dashboard.cshtml  _Provider_DashboardContent.cshtml  _Provider_DashboardTable.cshtml  _Provider_EncounterModal.cshtml  _Provider_FinalizeTimeSheet.cshtml  _Provider_Invoicing.cshtml  _Provider_Payrate.cshtml  _Provider_TransferCase.cshtml  _Provider_TransferCase.cshtml.cs
Hallo Doc/wwwroot/css/: admin_dashboard.css  admin_login.css  login.css  site.css
Hallo Doc/wwwroot/js/: admin-dashboard.js  chat.js  dark-mode.js  modal.js  provider-dashboard.js  site.js
(+112 files in other folders)
